<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<GridPane alignment="CENTER" xmlns:fx="http://javafx.com/fxml"
          hgap="10" vgap="10"
          fx:controller="com.example.gridpanelayout.HelloController"
          gridLinesVisible="true">
<!--    <columnConstraints>-->
<!--    <ColumnConstraints percentWidth="50.0"/>-->
<!--    <ColumnConstraints percentWidth="50.0"/>-->
<!--    </columnConstraints>-->

    <Button text="Button One" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
    <Button text="Button Two" GridPane.rowIndex="0" GridPane.columnIndex="1"/>
    <Button text="Button Three" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
    <Button text="Really Long Button Four more text more text more text more text more text more text " GridPane.rowIndex="1" GridPane.columnIndex="1"/>
    <Button text="Button Five" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
</GridPane>
